CREATE OR REPLACE FUNCTION actualizacion_correos() RETURNS TRIGGER AS $$
	DECLARE	
	BEGIN
		REFRESH MATERIALIZED VIEW vista_correos;
		RETURN NULL;
	END
$$LANGUAGE plpgsql;
	

CREATE TRIGGER update_correost AFTER INSERT OR UPDATE OR DELETE ON tiendas FOR EACH ROW EXECUTE PROCEDURE actualizacion_correos();

CREATE TRIGGER update_correosc AFTER INSERT OR UPDATE OR DELETE ON clientes FOR EACH ROW EXECUTE PROCEDURE actualizacion_correos();

CREATE TRIGGER update_correosr AFTER INSERT OR UPDATE OR DELETE ON repartidores FOR EACH ROW EXECUTE PROCEDURE actualizacion_correos();

CREATE TRIGGER update_correosa AFTER INSERT OR UPDATE OR DELETE ON administradores FOR EACH ROW EXECUTE PROCEDURE actualizacion_correos();
