CREATE OR REPLACE FUNCTION actualizacion_tienda() RETURNS TRIGGER AS $$
	DECLARE	
	BEGIN
		REFRESH MATERIALIZED VIEW vista_supermercado;
		REFRESH MATERIALIZED VIEW vista_restaurante;
		REFRESH MATERIALIZED VIEW vista_farmacia;
		REFRESH MATERIALIZED VIEW vista_licorera;
		REFRESH MATERIALIZED VIEW vista_hogar;
   		REFRESH MATERIALIZED VIEW vista_tecnologia;
		REFRESH MATERIALIZED VIEW vista_mascotas;
		REFRESH MATERIALIZED VIEW vista_libreria;
		REFRESH MATERIALIZED VIEW vista_jugueteria;
		REFRESH MATERIALIZED VIEW vista_deportes;
		RETURN NULL;
	END
$$LANGUAGE plpgsql;
	

CREATE TRIGGER update_tienda AFTER INSERT OR UPDATE OR DELETE ON tiendas FOR EACH ROW EXECUTE PROCEDURE actualizacion_tienda();

